├── .smart-env/
│   ├── multi/
│   ├── smart_actions/
│   ├── smart_chat_threads/
│   ├── smart_completions/
│   ├── smart_contexts/
│   └── smart_threads/
├── .vscode/
├── 00_templates/
├── 01_data/
│   ├── 000_old/
│   │   ├── 00_inbox/
│   │   ├── 01_common/
│   │   ├── 10_知識ベース/
│   │   │   ├── 01_投資/
│   │   │   ├── 10_投資アプリ/
│   │   │   ├── 11_AI投資分析/
│   │   │   ├── 20_個人開発/
│   │   │   ├── 30_IT/
│   │   │   ├── 31_AI/
│   │   │   ├── 80_その他/
│   │   │   └── 90_財テク/
│   │   ├── 90_資料/
│   │   │   └── 添付ファイル/
│   │   └── 99_日次記録/
│   └── 2025/
│       └── 11/
│           ├── 25/
│           ├── 26/
│           ├── 28/
│           └── 30/
├── 02_view/
├── 10_system/
└── 80_script/